@charset "EUC-KR";

body{font-family: 'Roboto', sans-serif;}
	.header{background-color: #ffc800; padding-bottom: 10px;}
	
	.table {
	  margin-top:50px;
      border-collapse: collapse;
      border-top: 3px solid black;
    }  
    .table th {
      color: black;
      background: #ffc800;
      text-align: center;
    }
    .table th, .table td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    .table th:first-child, .table td:first-child {
      border-left: 0;
    }
    .table th:last-child, .table td:last-child {
      border-right: 0;
    }
    .table tr td:first-child{
      text-align: center;
    }
    .table a{color:black;}
    .table .tableId{background-color: #FFDD80;}
	
	.nav{margin-top:20px;}
	.nav a{color:#ffc800}
	.page{margin-top:20px; font-size: 14pt;}
	.page a{color:black; text-decoration: none}
	td{min-width: 80px;}
	.search{
	width: 500px;
    height: 50px;
    line-height:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc800;
    margin: 20px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;}
    .search a{text-decoration: none; color:black; height: 100%; text-align: center; line-height: 50px;}
    .search a:hover{background-color:#BDBDBD}
	.inputId{vertical-align: middle; height: 25px;}
	.submitBtn{vertical-align: middle; padding: 5px}