@charset "EUC-KR";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Popins', sans-serif;
}

:root
{
	--clr: #ffc800;
}

body
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background: var(--clr);
    flex-direction: column;
}

.popup
{
	display: flex;
	height: 70vh;
	width: 100%;
}

#stationPopup
{
    position: fixed;
    top: 7%;
    left: -80%;
    transform: translate(-10%, 5%);
    transition: 0.8s;
    background-color: #fff;
    width: 900px;
    height: 70vh;
    border-radius: 15px;
    box-shadow: 10px -10px 20px -10px rgba(0,0,0,0.4);
    visibility: hidden;
}

#p_click
{
	display: flex;
align-items: center;
justify-content: center;
    align-content: center;  
}
#n_click{
	display: flex;
	align-items: center;
	justify-content: center;
    align-content: center;  
}
#stationPopup.active
{
	visibility: visible;
	left: 26.5%;
}

#stationPopup .p-content .stations
{
   
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;  
}

#stationPopup .p-content .stations .station
{
	width: 100%;
	height: 100%;
	text-align:center;
	padding-left: 15px;
	cursor: pointer;
}

#stationPopup .p-content .stations .station:hover
{
	width: 100%;
	height: 100%;
	text-align:center;
	box-shadow: 10px 10px 10px -10px rgba(0,0,0,0.4);
	transition: 0.5s;
}

#stationPopup .p-content .stations .sel-station
{
	width: 100%;
	height: 100%;
	text-align:center;
	background-color:#ffc800;
	color:#fff;
	padding-right: 15px;
	box-shadow: 10px 10px 10px -10px rgba(0,0,0,0.4);
	transition: 0.5s;
}

.stations .ch, .ss, .ul, .gh, .gr
{
	margin-bottom: 10px;
	background-color: #f4f4f4
}

.stations .ch, .ss
{
    color:#3880ff;
}

.stations .ch:hover, .ss:hover
{
    color:#fff;
	background-color: #3880ff;
}

.stations .ul
{
    color:#3acf3f;
}

.stations .ul:hover
{
    color:#fff;
	background-color: #3acf3f;
}

.stations .gh
{
	color:#b966e3;
}

.stations .gh:hover
{
	color:#fff;
	background-color: #b966e3;
}

.stations .gr
{
	color:#f4a942;
}

.stations .gr:hover
{
	color:#fff;
	background-color: #f4a942;
}

#datePopup
{
    position: fixed;
    top: 7%;
    left: -80%;
    transform: translate(-10%, 5%);
    transition: 0.8s;
    background-color: #fff;
    width: 900px;
    height: 70vh;
    border-radius: 15px;
    box-shadow: 10px -10px 20px -10px rgba(0,0,0,0.4);
    visibility: hidden;
}

#datePopup.active
{
	visibility: visible;
	left: 26.5%;
}

.popup .p-content
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.popup .p-content .c-title
{
	width: 100%;
    height: 15%;
    background: #ff8040c9;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 20px;
}

.popup .p-content .selected
{
	width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.popup .p-content .selected h3
{
	margin: 0 10px;
	color: gray;
}

.popup .p-content button
{
	margin-bottom: 15px;
	margin-left: 750px;
	width: 100px;
	font-size: 20px;
	font-weight:500;
	color: #ffc800;
	background-color:#ffffff;
	border: 1px solid #bfbfbf;
	border-radius: 15px;
	cursor: pointer;
}

.popup .p-content button:hover
{
	color: #ffffff;
	background-color:#ffc800;
	transition: 0.5s;
}

#datePopup .p-content .calendars
{
	width: 100%;
    height: 50%;
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

#datePopup .p-content .c-select
{
	width: 100%;
	height: 15%;
	display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
}

#datePopup .p-content .calendars .today
{
	font-size: 24px;
    box-shadow: 10px -10px 20px -10px rgb(0 0 0 / 40%);
    width: 250px;
    height: 250px;
    text-align: center;
    font-weight: 600;
}

#datePopup .p-content .calendars .today .day
{
	font-size: 60px;
}

#datePopup .p-content .calendars .yesterday, .tomorrow
{
    font-size: 18px;
    box-shadow: 10px -10px 20px -10px rgb(0 0 0 / 40%);
    width: 150px;
    height: 150px;
    text-align: center;
    font-weight: 600;
    color: #bebebe;
}

#datePopup .p-content .calendars .yesterday .day0, .tomorrow .day2
{
	font-size: 40px;
}

#datePopup .p-content .calendar div
{
	height: 25%;
	width: 100%;
	position: relative;
	line-height: 40px;
}

#datePopup .p-content .calendar .year
{
    background:#ffc800;
    color: #fff;
    font-size: 30px;
}

#datePopup .p-content .calendar .year0, .year2
{
    background:#bebebe;
    color: #fff;
    font-size: 20px;
}

#timePopup
{
    position: fixed;
    top: 7%;
    left: -80%;
    transform: translate(-10%, 5%);
    transition: 0.8s;
    background-color: #fff;
    width: 900px;
    height: 70vh;
    border-radius: 15px;
    box-shadow: 10px -10px 20px -10px rgba(0,0,0,0.4);
    visibility: hidden;
}

#timePopup.active
{
	visibility: visible;
	left: 26.5%;
}

#timePopup .p-content .time
{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

#timePopup .p-content .time .time-part
{
	width: 20%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: #fff;
    background-color: #75c5ff;
    cursor:pointer;
    border-radius:15px;
}

#timePopup .p-content .time .time-part:hover
{
   width: 22%;
   height: 220px;
}

#timePopup .p-content .time .sel-time
{
    width: 23%;
    height: 230px;
    border-radius:15px;
    color: #ffffff;
    background-color: #ffc800;
    box-shadow: 10px -10px 20px -10px rgba(0,0,0,0.4);
    transition: 0.5s;
}

#timePopup .p-content .time .time-part h1
{
	font-size: 2.5em;
}

#sizePopup
{
    position: fixed;
    top: 7%;
    left: -80%;
    transform: translate(-10%, 5%);
    transition: 0.8s;
    background-color: #fff;
    width: 900px;
    height: 70vh;
    border-radius: 15px;
    box-shadow: 10px -10px 20px -10px rgba(0,0,0,0.4);
    visibility: hidden;
}

#sizePopup.active
{
	visibility: visible;
	left: 26.5%;
}

#sizePopup .p-content table .loc
{
	cursor: pointer;
    background-color: #a2d8ff;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    font-weight: 700;
}

#sizePopup .p-content table .loc:hover
{
   background-color:#93c0e1;
}

#sizePopup .p-content table .booked
{
	cursor: default;
}

#sizePopup .p-content table .Kiosk
{
    background-color: #fa8a8a;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    font-weight: 700;
}

#sizePopup .p-content .selected .selected-1, .selected-2
{
	display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#sizePopup .p-content .selected h5
{
    color: #818181;
    margin-right: 20px;
    margin-left: 5px;
}

#sizePopup .p-content .selected .blue
{
	color: #a2d8ff;
}

#sizePopup .p-content .selected .gray
{
	color: #bebebe;
}

#sizePopup .p-content .selected .orange
{
	color: #ffc800;
}

#sizePopup .p-content .selected #sel-locker
{
	color: #ffffff;
    background-color: #ffc800;
    border-radius: 5px;
    margin-left: 10px;
    padding: 5px;
}

#confPopup
{
    position: fixed;
    top: 7%;
    left: 120%;
    transform: translate(-10%, 5%);
    transition: 0.8s;
    background-color: #fff;
    width: 900px;
    height: 70vh;
    border-radius: 15px;
    box-shadow: 10px -10px 20px -10px rgba(0,0,0,0.4);
    visibility: hidden;
}

#confPopup.active
{
	visibility: visible;
	left: 26.5%;
}

#confPopup .p-content .book-result
{
	width: 100%;
	display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#confPopup .p-content .book-result .book-left
{
	width: 40%;
	display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#confPopup .p-content .book-result .book-left img
{
	width: 40%;
	margin-bottom: 30px;
}

#confPopup .p-content .book-result .book-right
{
	width: 60%;
	display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

/* .book-right .book-title
{
	border-bottom: 1px solid gray;
	margin-bottom: 30px;
} */

.book-right .book-info
{
	width: 60%;
	padding-left: 50px;
	border-left: 1px solid gray;
	background-color: #ffffff;
}

.book-right .book-info h3
{
	border-bottom: 1px solid gray;
}

.book-right .book-info .books div
{
	display: flex;
    flex-direction: row;
    margin: 10px 0 20px 0;
    padding-left: 10px;
}

.book-right .book-info .books img
{
	width: 20px;
}

.book-right .book-info h4
{
	margin-left: 10px;
	color: gray;
}

.close
{
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.close img
{
	width: 15px;
	height: 15px;
	color: rgba(0,0,0,0.3);
}

.navigation
{
	width: 400px;
	height: 70px;
	background: #fff;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.navigation ul
{
	display: flex;
	width: 350px;
}

.navigation ul li
{
	position: relative;
	list-style: none;
	width: 70px;
	height: 70px;
	z-index: 1;
}

.navigation ul li a
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	text-align: center;
	font-weight: 500;
}

.navigation ul li a .icon
{
	position: relative;
	display: block;
	line-height: 75px;
	font-size: 1.5em;
	text-align: center;
	transition: 0.5s;
	color: var(--clr);
}

.navigation ul li.active a .icon
{
	transform: translateY(-32px);
}

.navigation ul li a .text
{
	position: absolute;
	color: var(--clr);
	font-weight: 400;
	font-size: 0.75em;
	letter-spacing: 0.05em;
	transition: 0.5s;
	opacity: 0;
	transform: translateY(20px);
}

.navigation ul li.active a .text
{
	opacity: 1;
	transform: translateY(10px);
}

.indicator
{
	position: absolute;
	top: -50%;
	width: 70px;
	height: 70px;
	background: #ff8040;
	border-radius: 50%;
	border: 6px solid var(--clr);
	transition: 0.5s;
}

.indicator::before
{
	content: '';
	position: absolute;
	top: 50%;
	left: -22px;
	width: 20px;
	height: 20px;
	background: transparent;
	border-top-right-radius: 20px;
	box-shadow: 1px -10px 0 0 var(--clr);
}

.indicator::after
{
	content: '';
	position: absolute;
	top: 50%;
	right: -22px;
	width: 20px;
	height: 20px;
	background: transparent;
	border-top-left-radius: 20px;
	box-shadow: -1px -10px 0 0 var(--clr);
}

.navigation ul li:nth-child(1).active ~ .indicator
{
	transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator
{
	transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator
{
	transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator
{
	transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator
{
	transform: translateX(calc(70px * 4));
}
