@charset "EUC-KR";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

body
{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	background: linear-gradient(120deg, #ffc800, #fff);
	height: 100vh;
	overflow: hidden;
}

.center
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	background: white;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
    align-items: center;
    box-shadow: 0px 0px 20px 0px #cccccc;
}

.left
{
	width: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.left .login_btn
{
	width: 30%;
	height: 25px;
	border: 0;
	background: #2691d9;
	border-radius: 25px;
	font-size: 14px;
	color: #e9f4fb;
	font-weight: 700;
	outline: none;
	cursor: pointer;
	margin: 20px;
}

.right
{
	width: 350px;
	display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.right .title
{
	width: 250px;
}

.right h1
{
	text-align: center;
	padding: 0 0 20px 0;
	border-bottom: 1px solid silver;
}

.right form
{
	padding: 0 40px 30px 40px;
	box-sizing: border-box;
}

form .txt_field
{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin-top: 3px;
	margin-bottom: 30px;
}

form .reg_auto
{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.btn
{
	margin-bottom: 30px;
}

.txt_field input
{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	outline: none;
}

.txt_field label
{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
}

.txt_field span::before {
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: #2691d9;
	transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label
{
	top: -5px;
	color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before
{
	width: 100%;
}

input[type="submit"]
{
	width: 100%;
	height: 50px;
	border: 0;
	background: #2691d9;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	outline: none;
	cursor: pointer;
}

input[type="submit"]:hover
{
	border: 10px soild;
	border-color: #2691d9;
	transition: .5s;
}