@charset "EUC-KR";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

body
{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	/* background: linear-gradient(120deg, #ffc800, #fff); */
	height: 100vh;
	overflow: hidden;
}

.center
{
	display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 500px;
}

.center .title
{
	display: flex;
    flex-direction: row;
    align-content: flex-end;
    align-items: baseline;
    border-bottom: 1px solid gray;
    padding: 15px 15px 0 15px;
}

.center .title .user
{
	width: 100px;
}

.center .info
{
    padding: 15px;
}

.center .info .contents
{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form
{
	text-align: left;
}

